# BroTweet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersandeep/brotweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersandeep/brotweet/: MyApplication.kt
app/src/main/java/com/codersandeep/brotweet/adapter/: TweetsAdapter.kt
app/src/main/java/com/codersandeep/brotweet/api/: TweetsAPI.kt  UserAPI.kt
app/src/main/java/com/codersandeep/brotweet/di/: NetworkModule.kt
app/src/main/java/com/codersandeep/brotweet/models/: AddTweetRequest.kt  AddTweetResponse.kt  LoginRegisterResponse.kt  LoginRequest.kt  RegisterRequest.kt  Tweet.kt  WelcomeResponse.kt
app/src/main/java/com/codersandeep/brotweet/ui/: AddTweetActivity.kt  HomeActivity.kt  HomeViewModel.kt  SignInActivity.kt  SingInViewModel.kt
app/src/main/java/com/codersandeep/brotweet/utils/: APIResult.kt  Constants.kt  TokenManager.kt
app/src/main/res/layout/: activity_add_tweet.xml  activity_home.xml  activity_signin.xml  tweet_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codersandeep/brotweet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
